.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    padding: 5rem 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.blogContainer {
    display: flex;
    flex-direction: row;
}

.blogGrid {
    display: flex;
    flex-grow: 2;
    flex-direction: column;
    max-width: 80%;
}

.blog {
    width: 90%;
    margin-bottom: 50px;
    align-self: flex-end;
}

.filterBox {
    display: flex;
    width:25%;
    justify-content: center;
}

@media (max-width: 900px) {
    .filterBox {
        flex: 0 0 25%;
    }
    
    .blogGrid {
        flex: 0 0 75%;
    }
}

@media (max-width: 768px) {
    .blogContainer {
        flex-direction: column;
    }


    .blog {
        align-self: center;
    }
}